<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Fio de Algodão - Ateliê de Costura Infantil</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/logo.png">
            </a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="#nossas-peças">Nossas Peças</a>
                <a href="#onde-estamos">Onde Estamos</a>
            </nav>

            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/search--v1.png"
                    alt="search--v1" />
                <img width="30" height="30" src="https://img.icons8.com/material-outlined/50/ffffff/shopping-cart.png"
                    alt="shopping-cart" />
            </div>

        </section>
    </header>

    <div class="container-home">
        <section id="home">
            <div class="content">
                <h3>AS PEÇAS MAIS DELICADAS ESTÃO AQUI</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam modi possimus beatae
                    doloribus temporibus, distinctio quae saepe optio recusandae dicta quia repellat nobis alias libero
                    molestiae ratione eos necessitatibus!</p>
                <a href="#" class="btn">ESCOLHER AGORA</a>
            </div>
        </section>
    </div>


    <div class="container-sobre" id="sobre">
        <figure class="container-image">
            <img src="./img/sobre.png" alt="sobre-nos">
        </figure>
        <div class="content">
            <h3>Quem Somos E O Que Torna Nossas Peças Tão Especiais</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dignissimos cupiditate. Praesentium
                asperiores repellat quo iste earum odio et totam fugiat aliquid! Corrupti repellat unde ab possimus
                exercitationem dolorem nostrum?</p>
            <a href="#" class="btn">SAIBA MAIS</a>
        </div>
    </div>


    <section class="menu nossas-peças" id="nossas-peças">

        <h3>Nossas Peças</h3>


        <div class="box-container">
            <figure class="box">
                <img src="./img/vestido-banner.png" alt="item-1">
                <h4>Vestido Organza Bordado em Pérolas</h4>
                <div class="preco">R$ 159,90 <span>R$ 299,90</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </figure>
            <figure class="box">
                <img src="./img/menino.png" alt="item-2">
                <h4>Conjunto Menino</h4>
                <div class="preco">R$ 99,90 <span>R$ 120,90</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </figure>
            <figure class="box">
                <img src="./img/fraldinha-1.png" alt="item-3">
                <h4>Conj. Fraldinha de Boca</h4>
                <div class="preco">R$ 159,90 <span>R$ 189,90</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </figure>
            <figure class="box">
                <img src="./img/hotpant-laise.png" alt="item-4">
                <h4>Calcinha Hot Pant - Detalhe em Laise</h4>
                <div class="preco">R$ 79,90 <span>R$ 99,90</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </figure>
            <figure class="box">
                <img src="./img/laços.jpeg" alt="item-5">
                <h4>Laços</h4>
                <div class="preco">R$ 59,90 <span>R$ 79,90</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </figure>
            <figure class="box">
                <img src="./img/fraldinha-1.png" alt="item-3">
                <h4>Manta em Algodão</h4>
                <div class="preco">R$ 159,90 <span>R$ 189,90</span></div>
                <a href="#" class="btn">Adicione ao Carrinho</a>
            </figure>
        </div>

    </section>


    <!-- <section class="avaliacoes" id="avaliacoes">
            <h3>Nossos <span>Clientes</span></h3>

            <div class="box-container">
                <div class="box">
                    <img src="./assets/quote-img.png" alt="comentario">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, blanditiis,
                        maiores provident ea molestiae quis maxime eveniet neque ratione corporis, quos et? Nostrum
                        alias voluptates fugit adipisci amet animi.</p>
                    <img src="./assets/pic-1.png" alt="foto-cliente" class="clientes">
                    <h4>Henry Cavil</h4>
                    <div class="stars">
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/fluency/30/star-half-empty.png"
                            alt="star-half-empty" />
                    </div>
                </div>
                <div class="box">
                    <img src="./assets/quote-img.png" alt="comentario">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, blanditiis,
                        maiores provident ea molestiae quis maxime eveniet neque ratione corporis, quos et? Nostrum
                        alias voluptates fugit adipisci amet animi.</p>
                    <img src="./assets/pic-2.png" alt="foto-cliente" class="clientes">
                    <h4>Pepper Potts</h4>
                    <div class="stars">
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/fluency/30/star-half-empty.png"
                            alt="star-half-empty" />
                    </div>
                </div>
                <div class="box">
                    <img src="./assets/quote-img.png" alt="comentario">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellat, blanditiis,
                        maiores provident ea molestiae quis maxime eveniet neque ratione corporis, quos et? Nostrum
                        alias voluptates fugit adipisci amet animi.</p>
                    <img src="./assets/pic-3.png" alt="foto-cliente" class="clientes">
                    <h4>Ben Losson</h4>
                    <div class="stars">
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/emoji/30/star-emoji.png"
                            alt="star-emoji" />
                        <img width="30" height="30" src="https://img.icons8.com/fluency/30/star-half-empty.png"
                            alt="star-half-empty" />
                    </div>
                </div>
            </div>
        </section> -->


    <div class="onde-estamos" id="onde-estamos">
        <h3>Onde Estamos</h3>

        <div class="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.762177916517!2d-51.39610069999999!3d-22.135041499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9493f43db213e373%3A0x11966b1452a38d5c!2sBien%20Gourmand!5e0!3m2!1spt-BR!2sbr!4v1741051452911!5m2!1spt-BR!2sbr"
                width="450" height="280" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="redes-sociais">
            <img width="30" height="30" src="https://img.icons8.com/fluency/30/instagram-new.png" alt="instagram-new" />
            <img width="30" height="30" src="https://img.icons8.com/3d-fluency/30/pinterest-logo.png"
                alt="pinterest-logo" />
        </div>


    </div>

    <footer class="container-rodape">

        <h4>Fio de Algodão - Ateliê de Costura Infantil</h4>
        <p>Todos os Direitos Reservados - 2025</p>

    </footer>

</body>

</html>